{
  "name": "untch",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check-wallet": "tsx scripts/check-wallet.ts"
  },
  "dependencies": {
    "viem": "^2.55.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
